# godot_3_game

./: .editorconfig  .gitignore  EDIT_ACTIONS.jsonc  Main.cs  MyGame.csproj  MyGame.sln  MyGameName.csproj  MyGameName.sln  README.md  addons.jsonc  coverage.sh  cspell.json  project.godot
game/utils/: ExternalInit.cs
src/utils/: ExternalInit.cs
test/: ExampleTest.cs  MyGameName.Tests.csproj  addons.json  coverage.sh  project.godot
