<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>MyGame</RootNamespace>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Don't include unit tests in release builds. -->
    <DefaultItemExcludes Condition="'$(Configuration)' == 'ExportRelease'">
      $(DefaultItemExcludes);test/**/*
    </DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Put your nuget dependencies here! -->
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Packages used by tests — these are only included in debug builds. -->
    <PackageReference Include="Chickensoft.GoDotTest" Version="1.0.0" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>
</Project>
